{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Enabled": false,
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "NameClaimType": "name",
    "RoleClaimType": "roles",
    "ViewerRole": "bliss.viewer",
    "OperatorRole": "bliss.operator",
    "ReviewerRole": "bliss.reviewer",
    "AdminRole": "bliss.admin"
  },
  "Runtime": {
    "DataProtectionKeysPath": "",
    "DataProtectionCertificatePath": "",
    "DataProtectionCertificatePassword": "",
    "KnownProxies": [],
    "WriteRateLimitPermitLimit": 30,
    "AuthenticationRateLimitPermitLimit": 10,
    "RateLimitWindowSeconds": 60,
    "Backup": {
      "Provider": "",
      "Schedule": "",
      "RetentionDays": 0
    },
    "CreativeGeneration": {
      "Provider": "",
      "Endpoint": "",
      "ApiToken": "",
      "Model": "gpt-image-1",
      "OutputPath": "",
      "TimeoutSeconds": 120,
      "MaxImageBytes": 20971520
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
