{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Enabled": false,
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "NameClaimType": "name",
    "RoleClaimType": "roles",
    "ViewerRole": "bliss.viewer",
    "OperatorRole": "bliss.operator",
    "ReviewerRole": "bliss.reviewer",
    "AdminRole": "bliss.admin"
  },
  "Runtime": {
    "DataProtectionKeysPath": "",
    "KnownProxies": [],
    "WriteRateLimitPermitLimit": 30,
    "AuthenticationRateLimitPermitLimit": 10,
    "RateLimitWindowSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
