{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Enabled": false,
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "NameClaimType": "name",
    "RoleClaimType": "roles",
    "ViewerRole": "bliss.viewer",
    "OperatorRole": "bliss.operator",
    "ReviewerRole": "bliss.reviewer",
    "AdminRole": "bliss.admin"
  },
  "Runtime": {
    "DataProtectionKeysPath": "",
    "KnownProxies": [],
    "WriteRateLimitPermitLimit": 30,
    "AuthenticationRateLimitPermitLimit": 10,
    "RateLimitWindowSeconds": 60
  },
  "WeddingPlannerAi": {
    "Provider": "Local",
    "BaseUrl": "",
    "ApiKey": "",
    "ModelId": "",
    "WorkerKey": "",
    "TimeoutSeconds": 60,
    "InputPricePerMillionTokens": 0,
    "OutputPricePerMillionTokens": 0
  },
  "WeddingPlannerResearch": {
    "Provider": "Local",
    "BaseUrl": "",
    "ApiKey": "",
    "WorkerKey": "",
    "TimeoutSeconds": 30,
    "RequireRemoteResearchProvider": false,
    "LocalEstimatedCostUsd": 0,
    "RemoteEstimatedCostUsd": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
